apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.0.0'
    androidTestImplementation 'junit:junit:4.12'
}



/*publish {
    userOrg = 'dalong982242260'
    groupId = 'com.dalong'
    artifactId = 'carrousellayout'
    publishVersion = '1.0.0'
    desc = 'one carrouserl layout for android'
    website = 'https://github.com/dalong982242260/AndroidCarrouselLayout'
}*/

