# AndroidCarrouselLayout

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
carrousellayout/: build.gradle
carrousellayout/src/main/java/com/dalong/carrousellayout/: CarrouselLayout.java
gradle/wrapper/: gradle-wrapper.properties
